# SistemaDespegar

Despegar/Despegar/: Despegar.csproj  Program.cs  Startup.cs  appsettings.json
Despegar/Despegar/Areas/Identity/: IdentityHostingStartup.cs
Despegar/Despegar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Despegar/Despegar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Despegar/Despegar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+10 more)
Despegar/Despegar/Context/: ApplicationDbContext.cs
Despegar/Despegar/Controllers/: CuartosController.cs  HomeController.cs  ReservasController.cs
Despegar/Despegar/Entity/: Reserva.cs
Despegar/Despegar/Migrations/: 20190519215744_init.Designer.cs  20190519215744_init.cs  20190601164757_init.Designer.cs  20190601164757_init.cs  20190608214305_addStatus.Designer.cs  20190608214305_addStatus.cs  20190608220127_reservaId.Designer.cs  20190608220127_reservaId.cs  20190610213307_init.Designer.cs  20190610213307_init.cs  ApplicationDbContextModelSnapshot.cs
Despegar/Despegar/Models/: Cuartos.cs  ErrorViewModel.cs
Despegar/Despegar/Properties/: launchSettings.json
Despegar/Despegar/Services/: CuartoService.cs
Despegar/Despegar/Views/: _ViewImports.cshtml
Despegar/Despegar/Views/Cuartos/: Index.cshtml
Despegar/Despegar/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Despegar/Despegar/Views/Shared/: _Layout.cshtml
Despegar1/Despegar1/: Despegar1.csproj  Program.cs  Startup.cs  appsettings.json
Despegar1/Despegar1/Context/: ApplicationDbContext.cs
Despegar1/Despegar1/Controllers/: HomeController.cs
Despegar1/Despegar1/Data/: ApplicationDbContext.cs
Despegar1/Despegar1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Despegar1/Despegar1/Entity/: Reserva.cs
Despegar1/Despegar1/Models/: Cuartos.cs  ErrorViewModel.cs
Despegar1/Despegar1/Properties/: launchSettings.json
Despegar1/Despegar1/Views/: _ViewImports.cshtml
Despegar1/Despegar1/Views/Shared/: _Layout.cshtml
Hotel1/Hotel1/: Hotel1.csproj  Startup.cs  appsettings.json
Hotel1/Hotel1/Context/: ApplicationDbContext.cs
Hotel1/Hotel1/Controllers/: CuartosController.cs  ReservasController.cs  TipoDeCuartoesController.cs
Hotel1/Hotel1/Entity/: Cuartos.cs  Reservas.cs  Status.cs  TipoDeCuarto.cs
Hotel1/Hotel1/Migrations/: 20190506235418_initdb.Designer.cs  20190506235418_initdb.cs  20190601155053_addPrice.Designer.cs  20190601155053_addPrice.cs  20190608212816_addStatus.Designer.cs  20190608212816_addStatus.cs  ApplicationDbContextModelSnapshot.cs
Hotel1/Hotel1/Models/: ErrorViewModel.cs
Hotel1/Hotel1/Properties/: launchSettings.json
Hotel1/Hotel1/Properties/PublishProfiles/: HotelA - Web Deploy.pubxml
Hotel1/Hotel1/Views/: _ViewImports.cshtml
Hotel1/Hotel1/Views/Cuartos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Hotel1/Hotel1/Views/Reservas/: Create.cshtml  Details.cshtml  Edit.cshtml
Hotel1/Hotel1/Views/Shared/: _Layout.cshtml
Hotel1/Hotel1/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Hotel1/Hotel1/Views/TipoDeCuartoes/: Delete.cshtml
Hotel2/Hotel1/: Hotel1.csproj  Program.cs  Startup.cs  appsettings.json
Hotel2/Hotel1/Controllers/: CuartosController.cs  HomeController.cs  ReservasController.cs  StatusController.cs
Hotel2/Hotel1/Entity/: Cuartos.cs  Reservas.cs  Status.cs  TipoDeCuarto.cs
Hotel2/Hotel1/Migrations/: 20190514031454_initdb.Designer.cs  20190514031454_initdb.cs  20190601160045_addPrice.Designer.cs  20190608213042_addStatus.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hotel2/Hotel1/Properties/: launchSettings.json
Hotel2/Hotel1/Views/Cuartos/: Create.cshtml  Details.cshtml  Index.cshtml
Hotel2/Hotel1/Views/Reservas/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel2/Hotel1/Views/Shared/: _Layout.cshtml
Hotel2/Hotel1/Views/Status/: Index.cshtml
Hotel2/Hotel1/Views/TipoDeCuartoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
