<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190519215744_init.cs" />
    <Compile Remove="Migrations\20190519215744_init.Designer.cs" />
    <Compile Remove="Migrations\20190601151800_init.cs" />
    <Compile Remove="Migrations\20190601151800_init.Designer.cs" />
    <Compile Remove="Migrations\20190608214305_addStatus.cs" />
    <Compile Remove="Migrations\20190608214305_addStatus.Designer.cs" />
    <Compile Remove="Migrations\20190608220127_reservaId.cs" />
    <Compile Remove="Migrations\20190608220127_reservaId.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
