<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190506235418_initdb.cs" />
    <Compile Remove="Migrations\20190506235418_initdb.Designer.cs" />
    <Compile Remove="Migrations\20190514030843_changeToMysql.cs" />
    <Compile Remove="Migrations\20190514030843_changeToMysql.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.16" />
  </ItemGroup>

</Project>
